{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Update": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      //"Assistant.Net.Messaging": "Debug",
      "Assistant.Net.Messaging.HealthChecks": "None",
      "Assistant.Net.Messaging.Interceptors": "None",
      "Assistant.Net.Messaging.Internal.GenericMessagingHandlerProxy": "None",
      //"Assistant.Net.Scheduler": "Debug",
      "Assistant.Net.Scheduler.Trigger.Handlers": "Debug",
      "Assistant.Net.Storage": "None",
      "Assistant.Net.Internal.TypeEncoder": "None"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        //"IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.fff",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  }
}