{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Assistant.Net.Storage": "None",
      "Assistant.Net.Internal.TypeEncoder": "None",
      "Assistant.Net.Messaging.Interceptors": "None"
    }
  }
}